{
  "expo": {
    "name": "field-app",
    "slug": "field-app",
    "owner": "truefootprint",
    "privacy": "unlisted",
    "sdkVersion": "35.0.0",
    "platforms": ["android"],
    "orientation": "portrait",
    "githubUrl": "https://github.com/truefootprint/field-app",
    "icon": "app/assets/images/app-icon.png",
    "splash": { "image": "app/assets/images/splash-screen.png" },
    "assetBundlePatterns": ["app/assets/**/*"],
    "updates": { "fallbackToCacheTimeout": 0 },
    "version": "0.14.0",
    "android": {
      "versionCode": 14,
      "package": "com.truefootprint.field_app",
      "permissions": [
        "CAMERA",
        "CAMERA_ROLL",
        "LOCATION",
        "NOTIFICATIONS",
        "USER_FACING_NOTIFICATIONS"
      ]
    }
  }
}
